# trendy-web

./: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vercel.json  vite-env.d.ts
api/: gradle.properties  settings.gradle
api/app/: build.gradle
api/app/src/main/java/: Server.java
api/app/src/main/java/auth0/: Auth0Application.java  Auth0Controller.java  MainController.java  SecurityConfig.java  UploadFile.java  WebConfig.java
api/app/src/main/java/socialData/: RedditData.java
api/app/src/main/java/trendData/: RedditData.java
api/app/src/main/java/trendData/aiData/: AiModelRequest.java  Phi4.java
api/app/src/main/java/trendData/reddit/: RedditClientManager.java  RedditData.java  RedditDataStorage.java  TopRedditData.java  TrendAnalyzer.java
api/app/src/main/java/trendData/redditData/: RedditClientManager.java  RedditDataStorage.java  TopRedditData.java  TrendAnalyzer.java
api/app/src/main/resources/: application.properties
api/app/src/test/java/: ServerTest.java
sql/: redditPostData.sql
src/: App.tsx  Constants.ts  Constants.tsx  main.tsx  router.tsx  tailwind.config.ts  types.ts
src/components/: CategoryBox.tsx  DropDown.tsx  FeedbackWindow.tsx  Footer.tsx  Header.tsx  TopTrend.tsx
src/components/home/: CategoriesSection.tsx  FavoritesSection.tsx  HeroSection.tsx  HotTrendsSection.tsx  LandingContent.tsx  TopCategoriesSection.tsx
src/components/loading/: LoadingHomeContent.tsx
src/components/pages/: Home.tsx  Profile.tsx  Settings.tsx  SignUp.tsx
src/components/ui/: badge.tsx  button.tsx  card.tsx  signInButton.tsx
src/css/: App.css  Categories.css  Footer.css  Header.css  Home.css  Profile.css  SetUpPage.css  Settings.css  SignUp.css  SpecificTrendPage.css  globals.css
src/pages/: AskAi.tsx  Categories.tsx  CategoryInDepth.tsx  ErrorPage.tsx  FavoritesPage.tsx  Home.tsx  HotPage.tsx  LoadingPage.tsx  SetUpPage.tsx  Settings.tsx  SpecificTrendPage.tsx
src/utils/: apiUtils.ts  locationUtils.ts
