plugins {
    id 'application'
    id 'org.springframework.boot' version '3.4.2'  // Ensure you are using the correct Spring Boot version
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Auth0 Management API SDK
    implementation 'com.auth0:auth0:1.34.0'

    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation "software.amazon.awssdk:s3:2.17.0"

    // Optional: Spring Boot DevTools for better development experience
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Optional: Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

application {
    mainClass = 'auth0.Auth0Application'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.11.1')
        }
    }
}

tasks.bootRun {
    args = []
    doFirst {
        println "Starting Spring Boot application..."
    }
}
